@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body{
    width: 100vw;
    margin: 0 auto;
    background: #000000;
    font-family: "Plus Jakarta Sans", sans-serif;

}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav{
    width: 1440px;
    height: 86px;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 95px;
}
header{
    width: 1440px;
    height: 814px;
    background: #EFF0F3;
    margin-top: 86px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 95px;

}
.browse {
    width: 1440px;
    height: 500px;
    background: #EFF0F3;
}
main{
    width: 1440px;
    height: 2504px;
    background: #FFFFFE;
    padding: 0 95px;
    }

.subscribe{

}
footer{

}
/*------------------nav-------------------------------*/
.nav__left{
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: row;
}
.nav__right{
    display: flex;
}
.nav__right ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.nav__right ul img {
    margin-right: 10px;
}
.dasteen{
    color: #001858;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.blog{
    width: 48px;
    height: 27px;
    color:#6246EA;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav__right button{
    color: #FFFFFE;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;border-radius: 4px;
    background: #6246EA;
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
}
.nav__right button {
    margin-left: 50px;
    width: 213px;
    height: 44px;
}
/*----------------------------header--------------------------------*/
.header-left h2{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.header-left p{
    width: 652px;
    color:#9A9494;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 30px 0;
}
header img{
    display: flex;
    width: 470px;
    padding: 12px 18px 11px 18px;
}
.header-left label{
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background:#FFFFFE;
}
.header-left-input{
    display: flex;
}
.header-left-input section{
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 145px;
    height: 67px;
    padding: 20px 23px 19px 23px;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    margin-left: 20px;
}
.header-right{
    display: flex;
    width: 470px;
    padding: 12px 18px 11px 18px;
    justify-content: center;
    align-items: center;
}
input[type="email"]{
    color: #C0C0C0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
}
input[type="submit"]{
    color:#FFFFFE;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    background: #6246EA;
    border: none;

}
/*-----------------------browse---------------------------------*/
.browse-top{
    display: flex;
    justify-content: space-between;
    height: 35px;
    padding: 2px 95px 3px 95px;
    margin-top: 67px;
}
.browse-top-left{
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.browse-top-right{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.browse-cards{
    display: flex;
    flex-direction: row;
    padding: 50px 95px 68px 95px;
    justify-content: space-between;

}
.card{
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background: #FFFFFE;
    padding: 65px 130px 0 30px;
}
.card div:nth-child(1){
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 40px 10px;
}
.card p{
    width: 100px;
    color:#2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    justify-items: flex-end;
  }
.browse-cards :nth-child(3){
    background: #6246EA;
  }
.browse-cards div:nth-child(3) div:nth-child(1){
    background: white;
}
.browse-cards div:nth-child(3) div:nth-child(2) p{
        background: #6246EA;
        color:#FFFFFE;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
}
/*----------------------------------main------------------------------------------*/
.main-top-p{
    display: flex;
    justify-content: space-between;
    height: 35px;
    padding: 2px 0 3px 0;
    margin-top: 80px;
}
.main-top-cards{
    width: 1252px;
    height: 425px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: space-between;
    margin-top: 30px;
}
.card-article{
    display: flex;
    width: 300px;
    height: 425px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    /*align-items: center;*/
    border-radius: 12px;
    background: #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}
.card-article div:nth-child(1) p{
    color:#2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 25px 0 0 0;
}
.card-article div:nth-child(2){
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.das{
    color: #2B2C34;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}.jan{
     color:#2B2C34;
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
     text-transform: capitalize;
 }
.card-article div:nth-child(2) div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.button-main{
    height: 224px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main button{
    width: 165px;
    height: 64px;
    color: #FFFFFE;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    border-radius: 8px;
    background: #6246EA;
}